<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
    body {background-color: #FFC5CD;}
  </style>
    <title> GUIDE TO CLEAR SKIN!</title>
  </head>
  <body>
    <h1>Do you want clear skin?         Because I do!</h1>
        <img src = "https://assets.teenvogue.com/photos/55c9ee53657d5f2b1661e5a9/16:9/w_1280,c_limit/clear-skin-new.jpg">
    <h1> Well here are some things you shouldn't do....</h1>
    <ol> DO NOT touch face with dirty hands</ol>
    <ol> DO NOT over-exfoliate</ol>
    <ol> DO NOT pop, pick, rub pimples or bumps!</ol>
    <ol> DO NOT not use SPF or protective substances for skin</ol>
    <ol> DO NOT forget about your neck and eyes</ol>
    <ol> DO NOT use the same product for forever</ol>
    <ol> DO NOT sleep with makeup</ol>

    <h1>Let me tell you my story!</h1>
    <ol>Hi I am Myelle and I am here to tell you my story on teenage acne.</ol>
  </body>
</html>
